# pixmm

./: README.md  pom.xml
pixmm-common/: pom.xml
pixmm-common/src/main/java/com/ydhd/pixmm/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
pixmm-common/src/main/java/com/ydhd/pixmm/utils/: ExceptionUtil.java  FastDFSClient.java  IDUtils.java  JedisClient.java  JedisClientSingle.java  JsonUtils.java  PixmmResult.java
pixmm-manager/: pom.xml
pixmm-manager/pixmm-manager-dao/: pom.xml
pixmm-manager/pixmm-manager-dao/src/main/java/com/ydhd/pixmm/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
pixmm-manager/pixmm-manager-pojo/: pom.xml
pixmm-manager/pixmm-manager-pojo/src/main/java/com/ydhd/pixmm/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
pixmm-manager/pixmm-manager-service/: pom.xml
pixmm-manager/pixmm-manager-service/src/main/java/com/ydhd/pixmm/service/: ContentCategoryService.java  ContentService.java  ItemCategoryService.java  ItemParamService.java  ItemService.java  PictureService.java
pixmm-manager/pixmm-manager-web/: pom.xml
pixmm-manager/pixmm-manager-web/src/main/java/com/ydhd/pixmm/controller/: ItemController.java  (+6 more)
pixmm-manager/pixmm-manager-web/src/main/resources/spring/: applicationContext-rabbitmq.xml
pixmm-manager/pixmm-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
pixmm-portal/: pom.xml
pixmm-portal/src/main/java/com/ydhd/pixmm/controller/: IndexController.java  ItemCatController.java  ItemController.java  SearchController.java
pixmm-portal/src/main/resources/prof/: dubbo-client.properties
pixmm-portal/src/main/resources/spring/: dubbo.xml  dubbo.xsd  springmvc.xml
pixmm-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp
pixmm-portal/src/main/webapp/js/: base-v1.js  home.js  lib-v1.js
pixmm-rest/: pom.xml
pixmm-rest-api/: pom.xml
pixmm-rest/src/main/resources/prof/: resource.properties
pixmm-rest/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml
pixmm-search/: pom.xml
pixmm-search-api/: pom.xml
pixmm-search/src/main/java/com/ydhd/pixmm/search/dao/: SearchDao.java
pixmm-search/src/main/java/com/ydhd/pixmm/search/dao/impl/: SearchDaoImpl.java
pixmm-search/src/main/java/com/ydhd/pixmm/search/facade/impl/: SearchFacadeImpl.java
pixmm-search/src/main/java/com/ydhd/pixmm/search/service/: SearchService.java
pixmm-search/src/main/java/com/ydhd/pixmm/search/service/impl/: RabbitmqService.java  SearchServiceImpl.java
pixmm-search/src/main/resources/: log4j.properties
pixmm-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo.xml
pixmm-search/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
