#广告位ID
INDEX_AD_CATEGORY_ID=89
#内容缓存key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#商品key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO_KEY
#失效时间
ITEM_EXPIRE_SECOND=86400
#商品描述
ITEM_DESC_KEY=ITEM_DESC_KEY
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM_KEY
